class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=0;i<n;i++){              |      * * * * 
            for(int j=0;j<n;j++){          |      * * * * 
               System.out.print("*" +" "); |      * * * *          
                                           |      * * * * 
            }                              |
            System.out.println();          |
        }                                  |
    }
}



class Main {                                               ****
    public static void main(String[] args) {               *  *
         int n=5;                                          *  *
         int m=4;                                          *  *
        for(int i=1;i<=n;i++){                             ****
            for(int j=1;j<=m;j++){
               if(i == 1 || i == n || j == 1 || j == m){
                   System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
               
            }
            System.out.println();
        }
    }
}



class Main {
    public static void main(String[] args) {
        int n=4;                                      **********
        int m=10;                                     *        *
        for(int i=1;i<=n;i++){                        *        *
            for(int j=1;j<=m;j++){                    **********
              if( i==1 || i==4 || j==1 || j==10){
                  System.out.print("*");
              }  
              else{
                  System.out.print(" ");
              }
            }
            System.out.println();
        }
    }
}
